-------------------------------------------------------------------------------
Test set: com.fssa.glossyblends.Validator.TestArtinameValidator
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.077 s <<< FAILURE! - in com.fssa.glossyblends.Validator.TestArtinameValidator
testValidateNameInvalid  Time elapsed: 0.056 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.length()" because "this.text" is null
	at com.fssa.glossyblends.Validator.TestArtinameValidator.testValidateNameInvalid(TestArtinameValidator.java:19)

testValidateNameValid  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: Service name not matches the appropriate text format
	at com.fssa.glossyblends.Validator.TestArtinameValidator.testValidateNameValid(TestArtinameValidator.java:12)

